{
	"lineWidth": 120,
	"useTabs": true,
	"prettier": {
		"associations": [
			"**/*.{css,scss}"
		],
		"parser": "scss",
		"printWidth": 120,
		"useTabs": true
	},
	"typescript": {
		"bracePosition": "nextLine",
		"jsx.bracketPosition": "nextLine",
		"jsx.multiLineParens": "prefer",
		"nextControlFlowPosition": "nextLine",
		"operatorPosition": "maintain",
		"preferHanging": false,
		"quoteProps": "asNeeded",
		"quoteStyle": "preferDouble",
		"semiColons": "always",
		"exportDeclaration.sortNamedExports": "maintain",
		"importDeclaration.sortNamedImports": "maintain",
		"tupleType.spaceAround": false,
		"typeAnnotation.spaceBeforeColon": false,
		"functionDeclaration.spaceBeforeParentheses": true,
		"functionExpression.spaceBeforeParentheses": true,
		"getAccessor.spaceBeforeParentheses": true,
		"method.spaceBeforeParentheses": true,
		"setAccessor.spaceBeforeParentheses": true,
		"exportDeclaration.spaceSurroundingNamedExports": false,
		"importDeclaration.spaceSurroundingNamedImports": false,
		"spaceSurroundingProperties": false,
		"module.sortExportDeclarations": "maintain",
		"module.sortImportDeclarations": "maintain",
		"useBraces": "always",
		"arrowFunction.useParentheses": "preferNone"
	},
	"json": {
		"trailingCommas": "jsonc"
	},
	"excludes": [
		"**/.next",
		"**/node_modules",
		"**/*-lock.json",
		"**/storybook-static"
	],
	"plugins": [
		"https://plugins.dprint.dev/json-0.21.0.wasm",
		"https://plugins.dprint.dev/typescript-0.95.12.wasm",
		"https://plugins.dprint.dev/prettier-0.58.2.json@2fd8cc9c9773364848dc93735b01a00d55fcfa78a56a9230b4b63c014964c82d"
	]
}
